VERSION=1.0.0
SERVICE_NAME=orders-saga-orchestrator

HTTP_PORT=8087
GRPC_PORT=8088
SHUTDOWN_TIMEOUT=10

# Postgres
DB_HOST_PORT=db:5435
DB_HOST=db
DB_PORT=5435
DB_USER=user
DB_PASSWORD=password
DB_NAME=orders-saga-orchestrator_db
